archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.identificacao_dente_universal.v1

concept
	[at0000]	-- Identificação de dente empregando Sistema Universal.
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Fábio Nogueira de Lucena">
		["organisation"] = <"Universidade Federal de Goiás">
		["email"] = <"fabio@inf.ufg.br">
		["date"] = <"2014-05-04">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Identificação de dente ou dentes, a ser empregada por outro arquétipo com o propósito de fornecer informações sobre estes.">
			use = <"Identificar um ou mais dentes de forma inequívoca.">
			keywords = <"sistema de numeração de dente universal", ...>
			misuse = <"Qualquer que seja este onde mais do que a simples identificação de dentes é utilizada.">
			copyright = <"UFG">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Portal http://en.wikipedia.org/wiki/Dental_notation consultado em 04/05/2014.">
		["current_contact"] = <"fabio@inf.ufg.br">
		["MD5-CAM-1.0.1"] = <"201964E36D3515A8EF7C8CE3F87FB528">
	>

definition
	CLUSTER[at0000] matches {	-- Identificação de dente empregando Sistema Universal.
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Identificador
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1
							at0003, 	-- 2
							at0004, 	-- 3
							at0005, 	-- 4
							at0006, 	-- 5
							at0007, 	-- 6
							at0008, 	-- 7
							at0009, 	-- 8
							at0010, 	-- 8
							at0011, 	-- 10
							at0012, 	-- 11
							at0013, 	-- 12
							at0014, 	-- 13
							at0015, 	-- 14
							at0016, 	-- 15
							at0017, 	-- 16
							at0018, 	-- 17
							at0019, 	-- 18
							at0020, 	-- 19
							at0021, 	-- 20
							at0022, 	-- 21
							at0023, 	-- 22
							at0024, 	-- 23
							at0025, 	-- 24
							at0026, 	-- 25
							at0027, 	-- 26
							at0028, 	-- 27
							at0029, 	-- 28
							at0030, 	-- 29
							at0031, 	-- 30
							at0032, 	-- 31
							at0033, 	-- 32
							at0034, 	-- A
							at0035, 	-- B
							at0036, 	-- C
							at0037, 	-- D
							at0038, 	-- E
							at0039, 	-- F
							at0040, 	-- G
							at0041, 	-- K
							at0042, 	-- H
							at0043, 	-- I
							at0044, 	-- J
							at0045, 	-- L
							at0046, 	-- M
							at0047, 	-- N
							at0048, 	-- O
							at0049, 	-- P
							at0050, 	-- Q
							at0051, 	-- R
							at0052, 	-- S
							at0053, 	-- T
							at0056, 	-- 1d
							at0057, 	-- 2d
							at0058, 	-- 3d
							at0059, 	-- 4d
							at0060, 	-- 5d
							at0061, 	-- 6d
							at0062, 	-- 7d
							at0063, 	-- 8d
							at0064, 	-- 9d
							at0065, 	-- 10d
							at0066, 	-- 11d
							at0067, 	-- 12d
							at0068, 	-- 13d
							at0069, 	-- 14d
							at0070, 	-- 15d
							at0071, 	-- 16d
							at0072, 	-- 17d
							at0073, 	-- 18d
							at0074, 	-- 19d
							at0075]	-- 20d
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Identificação de dente empregando Sistema Universal.">
					description = <"Numeração de dente baseada no Sistema Universal, mais empregado nos Estados Unidos.">
				>
				["at0001"] = <
					text = <"Identificador">
					description = <"Identificador único de dente conforme o Sistema de Numeração Universval.">
				>
				["at0002"] = <
					text = <"1">
					description = <"*">
				>
				["at0003"] = <
					text = <"2">
					description = <"*">
				>
				["at0004"] = <
					text = <"3">
					description = <"*">
				>
				["at0005"] = <
					text = <"4">
					description = <"*">
				>
				["at0006"] = <
					text = <"5">
					description = <"*">
				>
				["at0007"] = <
					text = <"6">
					description = <"*">
				>
				["at0008"] = <
					text = <"7">
					description = <"*">
				>
				["at0009"] = <
					text = <"8">
					description = <"*">
				>
				["at0010"] = <
					text = <"8">
					description = <"*">
				>
				["at0011"] = <
					text = <"10">
					description = <"*">
				>
				["at0012"] = <
					text = <"11">
					description = <"*">
				>
				["at0013"] = <
					text = <"12">
					description = <"*">
				>
				["at0014"] = <
					text = <"13">
					description = <"*">
				>
				["at0015"] = <
					text = <"14">
					description = <"*">
				>
				["at0016"] = <
					text = <"15">
					description = <"*">
				>
				["at0017"] = <
					text = <"16">
					description = <"*">
				>
				["at0018"] = <
					text = <"17">
					description = <"*">
				>
				["at0019"] = <
					text = <"18">
					description = <"*">
				>
				["at0020"] = <
					text = <"19">
					description = <"*">
				>
				["at0021"] = <
					text = <"20">
					description = <"*">
				>
				["at0022"] = <
					text = <"21">
					description = <"*">
				>
				["at0023"] = <
					text = <"22">
					description = <"*">
				>
				["at0024"] = <
					text = <"23">
					description = <"*">
				>
				["at0025"] = <
					text = <"24">
					description = <"*">
				>
				["at0026"] = <
					text = <"25">
					description = <"*">
				>
				["at0027"] = <
					text = <"26">
					description = <"*">
				>
				["at0028"] = <
					text = <"27">
					description = <"*">
				>
				["at0029"] = <
					text = <"28">
					description = <"*">
				>
				["at0030"] = <
					text = <"29">
					description = <"*">
				>
				["at0031"] = <
					text = <"30">
					description = <"*">
				>
				["at0032"] = <
					text = <"31">
					description = <"*">
				>
				["at0033"] = <
					text = <"32">
					description = <"*">
				>
				["at0034"] = <
					text = <"A">
					description = <"*">
				>
				["at0035"] = <
					text = <"B">
					description = <"*">
				>
				["at0036"] = <
					text = <"C">
					description = <"*">
				>
				["at0037"] = <
					text = <"D">
					description = <"*">
				>
				["at0038"] = <
					text = <"E">
					description = <"*">
				>
				["at0039"] = <
					text = <"F">
					description = <"*">
				>
				["at0040"] = <
					text = <"G">
					description = <"*">
				>
				["at0041"] = <
					text = <"K">
					description = <"*">
				>
				["at0042"] = <
					text = <"H">
					description = <"*">
				>
				["at0043"] = <
					text = <"I">
					description = <"*">
				>
				["at0044"] = <
					text = <"J">
					description = <"*">
				>
				["at0045"] = <
					text = <"L">
					description = <"*">
				>
				["at0046"] = <
					text = <"M">
					description = <"*">
				>
				["at0047"] = <
					text = <"N">
					description = <"*">
				>
				["at0048"] = <
					text = <"O">
					description = <"*">
				>
				["at0049"] = <
					text = <"P">
					description = <"*">
				>
				["at0050"] = <
					text = <"Q">
					description = <"*">
				>
				["at0051"] = <
					text = <"R">
					description = <"*">
				>
				["at0052"] = <
					text = <"S">
					description = <"*">
				>
				["at0053"] = <
					text = <"T">
					description = <"*">
				>
				["at0056"] = <
					text = <"1d">
					description = <"*">
				>
				["at0057"] = <
					text = <"2d">
					description = <"*">
				>
				["at0058"] = <
					text = <"3d">
					description = <"*">
				>
				["at0059"] = <
					text = <"4d">
					description = <"*">
				>
				["at0060"] = <
					text = <"5d">
					description = <"*">
				>
				["at0061"] = <
					text = <"6d">
					description = <"*">
				>
				["at0062"] = <
					text = <"7d">
					description = <"*">
				>
				["at0063"] = <
					text = <"8d">
					description = <"*">
				>
				["at0064"] = <
					text = <"9d">
					description = <"*">
				>
				["at0065"] = <
					text = <"10d">
					description = <"*">
				>
				["at0066"] = <
					text = <"11d">
					description = <"*">
				>
				["at0067"] = <
					text = <"12d">
					description = <"*">
				>
				["at0068"] = <
					text = <"13d">
					description = <"*">
				>
				["at0069"] = <
					text = <"14d">
					description = <"*">
				>
				["at0070"] = <
					text = <"15d">
					description = <"*">
				>
				["at0071"] = <
					text = <"16d">
					description = <"*">
				>
				["at0072"] = <
					text = <"17d">
					description = <"*">
				>
				["at0073"] = <
					text = <"18d">
					description = <"*">
				>
				["at0074"] = <
					text = <"19d">
					description = <"*">
				>
				["at0075"] = <
					text = <"20d">
					description = <"*">
				>
			>
		>
	>
