archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.identificacao_dente_iso.v1

concept
	[at0000]	-- Identificacao dente iso
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Fábio Nogueira de Lucena">
		["organisation"] = <"Universidade Federal de Goiás">
		["email"] = <"fabio@inf.ufg.br">
		["date"] = <"2014-05-04">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Identificação única de dente ou dentes.">
			use = <"Identificar unicamente dente ou dentes.">
			keywords = <"sistema de numeração iso para identificação de dente", ...>
			misuse = <"Associar informação adicional ou distinta da simples identificação de um ou mais dentes.">
			copyright = <"UFG">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Portal http://en.wikipedia.org/wiki/Dental_notation consultado no dia 04/05/2014.">
		["current_contact"] = <"fabio@inf.ufg.br">
		["MD5-CAM-1.0.1"] = <"A73B6B1FBBEE2D8A501D579B7748EEF7">
	>

definition
	CLUSTER[at0000] matches {	-- Identificacao dente iso
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0053] matches {	-- Identificador
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0054, 	-- 11
							at0055, 	-- 12
							at0056, 	-- 13
							at0057, 	-- 14
							at0058, 	-- 15
							at0059, 	-- 16
							at0060, 	-- 17
							at0061, 	-- 18
							at0062, 	-- 21
							at0063, 	-- 22
							at0064, 	-- 23
							at0065, 	-- 24
							at0066, 	-- 25
							at0067, 	-- 26
							at0068, 	-- 27
							at0069, 	-- 28
							at0071, 	-- 31
							at0072, 	-- 32
							at0073, 	-- 33
							at0074, 	-- 34
							at0075, 	-- 35
							at0076, 	-- 36
							at0077, 	-- 37
							at0078, 	-- 38
							at0079, 	-- 41
							at0080, 	-- 42
							at0081, 	-- 43
							at0082, 	-- 44
							at0083, 	-- 45
							at0084, 	-- 46
							at0085, 	-- 47
							at0086, 	-- 48
							at0087, 	-- 51
							at0088, 	-- 52
							at0089, 	-- 53
							at0090, 	-- 54
							at0091, 	-- 55
							at0092, 	-- 61
							at0093, 	-- 62
							at0094, 	-- 63
							at0095, 	-- 64
							at0096, 	-- 65
							at0097, 	-- 71
							at0098, 	-- 72
							at0099, 	-- 73
							at0100, 	-- 74
							at0101, 	-- 75
							at0102, 	-- 81
							at0103, 	-- 82
							at0104, 	-- 83
							at0105, 	-- 84
							at0106]	-- 85
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Identificacao dente iso">
					description = <"Identificação de dente conforme o sistema ISO.">
				>
				["at0053"] = <
					text = <"Identificador">
					description = <"Identificador único de dente segundo o padrão ISO 3950.">
				>
				["at0054"] = <
					text = <"11">
					description = <"*">
				>
				["at0055"] = <
					text = <"12">
					description = <"*">
				>
				["at0056"] = <
					text = <"13">
					description = <"*">
				>
				["at0057"] = <
					text = <"14">
					description = <"*">
				>
				["at0058"] = <
					text = <"15">
					description = <"*">
				>
				["at0059"] = <
					text = <"16">
					description = <"*">
				>
				["at0060"] = <
					text = <"17">
					description = <"*">
				>
				["at0061"] = <
					text = <"18">
					description = <"*">
				>
				["at0062"] = <
					text = <"21">
					description = <"*">
				>
				["at0063"] = <
					text = <"22">
					description = <"*">
				>
				["at0064"] = <
					text = <"23">
					description = <"*">
				>
				["at0065"] = <
					text = <"24">
					description = <"*">
				>
				["at0066"] = <
					text = <"25">
					description = <"*">
				>
				["at0067"] = <
					text = <"26">
					description = <"*">
				>
				["at0068"] = <
					text = <"27">
					description = <"*">
				>
				["at0069"] = <
					text = <"28">
					description = <"*">
				>
				["at0071"] = <
					text = <"31">
					description = <"*">
				>
				["at0072"] = <
					text = <"32">
					description = <"*">
				>
				["at0073"] = <
					text = <"33">
					description = <"*">
				>
				["at0074"] = <
					text = <"34">
					description = <"*">
				>
				["at0075"] = <
					text = <"35">
					description = <"*">
				>
				["at0076"] = <
					text = <"36">
					description = <"*">
				>
				["at0077"] = <
					text = <"37">
					description = <"*">
				>
				["at0078"] = <
					text = <"38">
					description = <"*">
				>
				["at0079"] = <
					text = <"41">
					description = <"*">
				>
				["at0080"] = <
					text = <"42">
					description = <"*">
				>
				["at0081"] = <
					text = <"43">
					description = <"*">
				>
				["at0082"] = <
					text = <"44">
					description = <"*">
				>
				["at0083"] = <
					text = <"45">
					description = <"*">
				>
				["at0084"] = <
					text = <"46">
					description = <"*">
				>
				["at0085"] = <
					text = <"47">
					description = <"*">
				>
				["at0086"] = <
					text = <"48">
					description = <"*">
				>
				["at0087"] = <
					text = <"51">
					description = <"*">
				>
				["at0088"] = <
					text = <"52">
					description = <"*">
				>
				["at0089"] = <
					text = <"53">
					description = <"*">
				>
				["at0090"] = <
					text = <"54">
					description = <"*">
				>
				["at0091"] = <
					text = <"55">
					description = <"*">
				>
				["at0092"] = <
					text = <"61">
					description = <"*">
				>
				["at0093"] = <
					text = <"62">
					description = <"*">
				>
				["at0094"] = <
					text = <"63">
					description = <"*">
				>
				["at0095"] = <
					text = <"64">
					description = <"*">
				>
				["at0096"] = <
					text = <"65">
					description = <"*">
				>
				["at0097"] = <
					text = <"71">
					description = <"*">
				>
				["at0098"] = <
					text = <"72">
					description = <"*">
				>
				["at0099"] = <
					text = <"73">
					description = <"*">
				>
				["at0100"] = <
					text = <"74">
					description = <"*">
				>
				["at0101"] = <
					text = <"75">
					description = <"*">
				>
				["at0102"] = <
					text = <"81">
					description = <"*">
				>
				["at0103"] = <
					text = <"82">
					description = <"*">
				>
				["at0104"] = <
					text = <"83">
					description = <"*">
				>
				["at0105"] = <
					text = <"84">
					description = <"*">
				>
				["at0106"] = <
					text = <"85">
					description = <"*">
				>
			>
		>
	>
